<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="619.0" prefWidth="755.0" style="-fx-background-color: #222222;" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PM.MainMenuController">
   <children>
      <AnchorPane layoutY="-4.0" prefHeight="621.0" prefWidth="222.0" style="-fx-background-color: #3d3d3d;">
         <children>
            <VBox fx:id="MainMenu_VBox" layoutX="1.0" layoutY="4.0" prefHeight="620.0" prefWidth="221.0" />
            <Button fx:id="MainMenu_addButton" layoutX="20.0" layoutY="570.0" mnemonicParsing="false" onAction="#addButtonClicked" prefHeight="35.0" prefWidth="182.0" text="Новый элемент" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="221.0" prefHeight="619.0" prefWidth="534.0" style="-fx-background-color: #363636;">
         <children>
            <Pane fx:id="MainMenu_InfoPane" layoutY="2.0" prefHeight="619.0" prefWidth="534.0" style="-fx-background-color: #363636;" AnchorPane.leftAnchor="0.0">
               <children>
                  <Label fx:id="MainMenu_WebsiteName" layoutX="55.0" layoutY="128.0" prefHeight="35.0" prefWidth="425.0" style="-fx-background-color: #ffffff;" text="Label">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label fx:id="MainMenu_Url" layoutX="55.0" layoutY="208.0" prefHeight="35.0" prefWidth="425.0" style="-fx-background-color: #ffffff;" text="Label">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label fx:id="MainMenu_password" layoutX="55.0" layoutY="288.0" prefHeight="35.0" prefWidth="425.0" style="-fx-background-color: #ffffff;" text="Label">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Text fill="WHITE" layoutX="143.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ИНФОРМАЦИЯ ОБ ЭЛЕМЕНТЕ" textAlignment="CENTER" wrappingWidth="247.13671875">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="MainMenu_editPane" layoutX="467.0" layoutY="-86.0" prefHeight="619.0" prefWidth="534.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Text fill="WHITE" layoutX="143.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ДОБАВИТЬ ЭЛЕМЕНТ" textAlignment="CENTER" wrappingWidth="247.13671875">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <TextField fx:id="MainMenu_editPane_websiteName" layoutX="55.0" layoutY="128.0" prefHeight="35.0" prefWidth="425.0" promptText="website_name">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="MainMenu_editPane_url" layoutX="55.0" layoutY="208.0" prefHeight="35.0" prefWidth="425.0" promptText="url">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="MainMenu_editPane_login" layoutX="55.0" layoutY="288.0" prefHeight="35.0" prefWidth="425.0" promptText="login">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <PasswordField fx:id="MainMenu_editPane_password" layoutX="55.0" layoutY="368.0" prefHeight="35.0" prefWidth="425.0" promptText="password">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </PasswordField>
                  <Button fx:id="MainMenu_editPane_add" layoutX="176.0" layoutY="562.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="182.0" text="Добавить">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children></AnchorPane>
   </children>
</AnchorPane>
